<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sawtooth.Sdk.Net\Sawtooth.Sdk.Net.csproj" />
    <ProjectReference Include="..\LicenseTransactionProcessor\LicenseTransactionProcessor.csproj" />
  </ItemGroup>

</Project>
