# Blockchain-Sawtooth

./: .gitignore  HLSawtoothSamples.sln  PRTest  README.md  TallyWorld.sln  TestDocument.docx  a.txt  aaaa.txt  abcd.tx  abcd.txt  addedfile.txt  anotherFile.txt  azure-pipelines.yml  b.txt  cccc  conflictTest.txt  demo.txt  history_renamed.txt  history_renamed_again.txt  new.txt  new30.txt  newAtMaster.txt  new_files.txt  new_test.txt  newfile.txt  test  test.txt  test1.txt  test_new_file.txt  x002.txt  xxxx
ASPNetExperiment/RazorPagesMovie/: RazorPagesMovie.csproj  RazorPagesMovie.sln  appsettings.json
Blockchain/HyperledgerSawtooth/Samples/LicenseTransactionProcessor/: App.config  LicenseTransactionProcessor.csproj  Log4Net.config  Program.cs
Blockchain/HyperledgerSawtooth/Samples/LicenseTransactionProcessor/Properties/: launchSettings.json
Blockchain/HyperledgerSawtooth/Samples/LicenseTransactionProcessor/Protos/: license.proto
Blockchain/HyperledgerSawtooth/Samples/LicenseTransactionProcessor/Tally/: LicenseHandler.cs  LicenseTransactionFamily.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/: Sawtooth.Sdk.Net.csproj
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/Client/: Encoder.cs  FullList.cs  PageOf.cs  ValidatorClient.cs  ValidatorStateEventClient.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/DataHandlers/: DataHandlerFactory.cs  DefaultDataHandler.cs  IDataHandler.cs  IntKeyDataHandler.cs  SawtoothSettingsDataHandler.cs  XODataHandler.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/Messaging/: EventStream.cs  IStreamListener.cs  Stream.cs  StreamListenerBase.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/Processor/: IContext.cs  ITransactionHandler.cs  InvalidTansactionException.cs  SawtoothConstants.cs  TransactionContext.cs  TransactionProcessor.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/RESTApi/Client/: HttpException.cs  SawtoothClient.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/RESTApi/Payload/: Batch.cs  BatchHeader.cs  BatchStatus.cs  Block.cs  BlockHeader.cs  CommonJsonResponse.cs  ErrorResponse.cs  Event.cs  FullList.cs  InvalidTransaction.cs  PageOf.cs  PagedJsonResponse.cs  Paging.cs  SingleJsonResponse.cs  State.cs  StateChange.cs  StateItem.cs  Status.cs  Transaction.cs  TransactionHeader.cs  TransactionReceipt.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/RESTApi/Payload/Json/: Batch.cs  BatchHeader.cs  BatchStatus.cs  Block.cs  BlockHeader.cs  CommonJsonResponse.cs  ErrorResponse.cs  Event.cs  InvalidTransaction.cs  PagedJsonResponse.cs  Paging.cs  SingleJsonResponse.cs  State.cs  StateChange.cs  StateItem.cs  Status.cs  Transaction.cs  TransactionHeader.cs  TransactionReceipt.cs  WSEvent.cs  WSSubscribe.cs  WSUnsubscribe.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/RESTApi/Payload/Protobuf/: Batch.cs  Settings.cs  Smallbank.cs  Transaction.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/RESTApi/WebSocket/: SawtoothWSClient.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/Transactions/: CSVStringPayload.cs  DefaultTransactionFamily.cs  IAddress.cs  IDisplayable.cs  ITransaction.cs  IntKeyTransactionFamily.cs  ProtobufPayload.cs  SawtoothSettingsTransactionFamily.cs  SerializablePayload.cs  SmallbankTransactionFamily.cs  State.cs  TransactionFamily.cs  TransactionFamilyFactory.cs  XOTransactionFamily.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/Transactions/Families/IntKey/: IntKeyTransactionFamily.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/Transactions/Families/Settings/: SawtoothSettingsTransactionFamily.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/Transactions/Families/Smallbank/: SmallbankTransactionFamily.cs  smallbank.proto
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/Transactions/Families/XO/: XOTransactionFamily.cs
Blockchain/HyperledgerSawtooth/Sawtooth.Sdk.Net/Utils/: Assumes.cs  Extensions.cs  Logger.cs
CMakeParentFolder/HelloWorld/: CMakeLists.txt  CMakePresets.json  CMakeSettings.json  hello.cpp
CSharpIneroperability/: CSharpIneroperability.sln
CoreProcessSample/: CMakeLists.txt  CMakeSettings.json  Source.cpp  coreprocesssample.twappid
HelloWorld/: CMakeLists.txt  CMakeSettings.json  HelloWorld.cpp
LargeFiles/: IMG_3461.MOV
Samples/LicenseUserApp/: App.xaml  App.xaml.cs  AssignLicense.xaml  LicenseUserApp.csproj
Samples/LicenseUserApp/Properties/: launchSettings.json
Sawtooth.Sdk.Net/: Sawtooth.Sdk.Net.csproj
Sawtooth.Sdk.Net.Test/: Sawtooth.Sdk.Net.Test.csproj  TxnFamiliesTest.cs
Sawtooth.Sdk.Net/Client/: Encoder.cs  EncoderSettings.cs  ISigner.cs  Signer.cs  ValidatorClient.cs
Sawtooth.Sdk.Net/Messaging/: IStreamListener.cs  Stream.cs  ZMQResponse.cs
Sawtooth.Sdk.Net/Transactions/: CBORPayload.cs  CSVStringPayload.cs  IState.cs
Sawtooth.Sdk.Net/Transactions/Families/IntKey/: IntKeyTransactionFamily.cs
Sawtooth.Sdk.Net/Transactions/Families/Settings/: settings.proto
Sawtooth.Sdk.Net/Transactions/Families/XO/: XOTransactionFamily.cs
Sawtooth.Sdk.Net/Utils/: InternalErrorException.cs  Logger.cs
Solution/: TWCore.Test  TWCore.Test.sln
TallyWorld/: TallyWorld.sln
TallyWorld.WatchOS/: TallyWorld.WatchOS.sln
TallyWorldMac/: TallyWorldMac.sln
TallyWorldWatchOS/: TallyWorldWatchOS.sln
(+193 files in other folders)
